<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="SimpsonMethod.exe" version="1.0.0.0" publicKeyToken="745bdd4aefe1e5bf" language="neutral" processorArchitecture="x86" type="win32" />
  <application />
  <entryPoint>
    <assemblyIdentity name="SimpsonMethod" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="SimpsonMethod.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          Opcje manifestu kontroli konta użytkownika
          Jeśli chcesz zmienić poziom kontroli konta użytkownika systemu Windows, zastąp węzeł 
          requestedExecutionLevel jednym z następujących.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         Jeśli chcesz użyć wirtualizacji plików i rejestru do celów zgodności wstecznej, 
         usuń węzeł requestedExecutionLevel.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Microsoft.Solver.Foundation.dll" size="2606968">
      <assemblyIdentity name="Microsoft.Solver.Foundation" version="3.0.2.10889" publicKeyToken="31BF3856AD364E35" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>AsQkoWsZ5fwNgfCZGTBGgxRK94JvzEun9Snt2s8ZFjw=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="SimpsonMethod.exe" size="124384">
      <assemblyIdentity name="SimpsonMethod" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>nayLA0NTsjyaA5fOJAoyUtg+RX/rk2JYfEJRhml/BzU=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="SimpsonMethod.exe.config" size="189">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>R+Wg8QGvQVHX8T0ta/qbhH1bXkqY0fRnS3wBV3J0bN8=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=DESKTOP-4TM3OM4\Kijek" issuerKeyHash="0db3794932ff849e9093b8d93455af1b1ae210e7" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>HktVg9Fv9gBT0dL3jCINGsMPNQomxMRdTqpdbQTWPJE=</DigestValue></Reference></SignedInfo><SignatureValue>GbJX2q7RNayBJHtE6TMSRvU8Jc8Rw3iGbKcAA9utt6mqk2rSXkWmAu7E16rbkHzd6P0xou6qFQsVKHC7Ie4jurBNBqcwq7STFuZZZKb5DEE779W3V5DpQnnUDprJz3xDglkIM8ekhYUxoUeTQ/Omyy8c1OLL2MrsGLhseuOddUY=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>2aLjPaI7IRnq7hmrCkwLA40cJmalmR7PNKmiEV4Ckywt0sNYTaSJoROtf15lnkUFwcQ3TIyl/DnuCpwdqrwiVTNo36CSg7zDrF9iOsof55NctRYYp4Jyh9DxZfLAFzkNPfArAWNZBRbwdhqszWJnyH4P3F4w8ZinE+k4feTRVA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="913cd6046d5daa4e5dc4c4260a350fc31a0d228cf7d2d15300f66fd183554b1e" Description="" Url=""><as:assemblyIdentity name="SimpsonMethod.exe" version="1.0.0.0" publicKeyToken="745bdd4aefe1e5bf" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=DESKTOP-4TM3OM4\Kijek</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>U65pK6RX0BoAQ3GEtQzH7Vz2wNKFWCHIcY4rIJd7rJU=</DigestValue></Reference></SignedInfo><SignatureValue>JlgqKkmfT+Eupg19PtTUoMRNn9CQoflbg0h8d1VXUw8gv6dbaBXtR0Tio4RL3yAwfAL2EZZOqhtoqxUFrhF2dzleXvmHl8ROlEoE8e8rqHMuum/qrn/u8OThv9ZfUhqEZe3XQJqxS9Eu1FDH9VovqmCOfs1AF5Ao0HDDJrFLyJ4=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>2aLjPaI7IRnq7hmrCkwLA40cJmalmR7PNKmiEV4Ckywt0sNYTaSJoROtf15lnkUFwcQ3TIyl/DnuCpwdqrwiVTNo36CSg7zDrF9iOsof55NctRYYp4Jyh9DxZfLAFzkNPfArAWNZBRbwdhqszWJnyH4P3F4w8ZinE+k4feTRVA0=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB7TCCAVagAwIBAgIQH0OmR39AJ5tMZZz20z4jrzANBgkqhkiG9w0BAQsFADA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAVABNADMATwBNADQAXABLAGkAagBlAGswHhcNMjAwNzIyMTA1ODM0WhcNMjEwNzIyMTY1ODM0WjA1MTMwMQYDVQQDHioARABFAFMASwBUAE8AUAAtADQAVABNADMATwBNADQAXABLAGkAagBlAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBANmi4z2iOyEZ6u4ZqwpMCwONHCZmpZkezzSpohFeApMsLdLDWE2kiaETrX9eZZ5FBcHEN0yMpfw57gqcHaq8IlUzaN+gkoO8w6xfYjrKH+eTXLUWGKeCcofQ8WXywBc5DT3wKwFjWQUW8HYarM1iZ8h+D9xeMPGYpxPpOH3k0VQNAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAkYarN1s6cB8FUxfPHRc2k64ptZ71lcDgRcv6GjbHUqeH+9GewTZzl4rCPn0eBD2Fz8vYQ+JSRQvUjQlkp+FTfXnikvIJwoSHbxQtGA8/uldrKVuiEOwCql5TbbobMQLAfB5b4aVfRwrLR4zJvlMGar7s+bxqs4q9wmaCHIeFwys=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>